<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: #4b92fd77;
        }
        .container{
            width: 50%;
            height: 400px;
            border: 1px solid gray;
            border-radius: 5px;
            margin: auto;
            margin-top: 90px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.3);
            background: url('https://img.freepik.com/free-vector/abstract-blue-geometric-shapes-background_1035-17545.jpg?w=2000');
            background-size: cover;
            background-repeat: no-repeat;
        }
        h3{
            text-transform: uppercase;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            width: 30%;
            display: block;
            margin: 10px 0;
            padding: 10px;
            outline: none;
            background-color: rgba(255, 255, 255, 0.3);
            border: .5px solid gray;
            border-radius: 3px;

        }
        button{
            outline: none;
            border: none;
            padding: 10px 20px;
            display: block;
            cursor: pointer;
            background-color: #4B92FD;
            color: #fff;
        }
    </style>
</head>
<body>
   <div class="container">
        <h3>Calculator</h3>
        <form action="/" method="post">
            <input type="number" name="num1" id="first" placeholder="First Number">
            <input type="number" name="num2" id="second" placeholder="Second Number">
            <button type="submit" name="submit" id="submit">Calculate</button>
        </form>
   </div>
</body>
</html>